<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anthony Bisulco's Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/Research_2013.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" id="AntBis" href="index.html">Anthony Bisulco <i class="fa fa-rocket"></i></i> </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" id="About" href="about.html">About</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" id="Port" href="gal.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" id="Port" href="Doc\Resume.pdf">Resume</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        </nav>
</body>
<div class="container" >
        
        <div class="row" id="YEA">
            <div class="col-md-3">
             
            </div>
            <div class="col-md-6"  >
                <h1>Embedded Design</h1>
            </div>
            <div class="col-md-3">
                
            </div>
        </div>

    </div>

<div class="container" >
        
        <div class="row">
            <div class="col-md-3">
                <figure>
                <img src="img/frame.jpg" class="img-responsive">
                 <figcaption>Robotic Arm Frame</figcaption>
                </figure>
            </div>
            <div class="col-md-5"  >
             <figure>
                <iframe id="video" width="400" height="315" src="https://www.youtube.com/embed/sI1pOHdzuXs" frameborder="0" allowfullscreen></iframe>
                <figcaption>Robotic Arm Programming Movement</figcaption>
                </figure>

            </div>
            <div class="col-md-3">
                <figure>
                <img src="img/block.png" width="400px" height="200px" class="img-responsive">
                 <figcaption>Block Diagram</figcaption>
                </figure>
            </div>
        </div>

    </div>
<div>


<b class="went" id="titl">Robotic Arm Final Project</b>
<p class="went"> 


The above is my final project for my embedded design course which introduced principles in digital and software design.  The scope of the project involved creating a moving robotic arm with two modes: computer controlled move mode and wii mote controlled mode. The video above demonstrates the computer controlled moving mode which I was able to make the robotic arm throw the box. 
	The design for this system was on a Zedboard which is a FPGA with an additional ARM core for any programming tasks. The FPGA digital design, used in both modes, was developed in Simulink HDL coder which performed clock division and PWM generation. On the other side of things, the ARM core performed state flow to move the arm from position to position.  
</p>


<div id="footer">
  <div class="container" id="WOW">
    All images and text © 2016 Anthony Bisulco 
  </div>
</div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>



</html>


