---
layout: portfolio
title: SICA Lab Research
description: Compressive Sensing Imaging research performed at the Sensing, Imaging, Control, and Actuation laboratory
keywords: [Compressive Sensing, Radar, DHS, FPGA, MCU, Matlab, Parallel Programming, Math, Electromagentics, Coded Imaging]
author: Anthony Bisulco
img: img/radar.jpg
permalink: NEU
---
<div class="container">

    <div class="row" id="">
        <div class="col-md-3 col-sm-0 col-0"></div>
        <div class="col-md-6 col-sm-6 col-12">
            <h3 id=""> Multi-wave Imaging Laboratory </h3>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2 col-sm-2"></div>
        <div class="col-md-8">
        <div class="embed-responsive embed-responsive-4by3">
            <iframe align="embed-responsive-item" src="https://drive.google.com/file/d/1mlxcvchit7rryUzHJq9E8-xkEetXhkw-/preview" width="640" height="480"></iframe>
        </div>
        </div>
    </div>

    <div class="row">
        <div style="margin-bottom:5px">
            <strong> Northeastern Regional Conference Poster</strong>
        </div>
    </div>

    <div class="row">
        <h3 class="">
            <a href="http://nuweb1.neu.edu/jmartinez/?page_id=31">Group Website</a>
        </h3>
    </div>

    <div class="row">
        <h3 class="">
            <a href="https://www.northeastern.edu/alert/">Program Website</a>
        </h3>
    </div>

    <div class="row">
        <h2 class=""> Publications</h2>
    </div>


    <div class="row">
        <ul class="">
            <li>
                <a> SUBMITTED: Ali Molaei, Juan Heredia-Juesas, Luis Tirado, Weite Zhang, Anthony Bisulco, Alexande Zhu, Digego
                    Cachay, Ashkan Ghanbarzadeh and Jose Martinez-Lorenzo, “3D Printed Compressive Horn Antenna for High-Sensing-Capacity
                    Millimeter-Wave Imaging,” European Conference on Antennas and Propagation Submission, April 2018 </a>
            </li>
            <li>
                <a class="" href="https://docs.google.com/presentation/d/1ej59BUWDVanC3DZNy3gPbvhuBMXxr-mwYSxh-fxBC3E/present?usp=sharing">Anthony Bisulco, Luis Tirado, Shaan Patel, Luigi Annese, Galia Ghazi and Jose Martinez-Lorenzo, “Massive
                    MIMO Millimeter Wave Radar Imaging System,” Union of Radio Science presenter, July 2016</a>
            </li>

            <li>
                <a class="" id="" href="https://ieeexplore.ieee.org/document/7481388/">Galia Ghazi, Ashkan Ghanbarzadeh, Ali Molaei, Luis Tirado, Anthony Bisulco, Juan Heredia Juesas, Jose Martinez-Lorenzo,
                    “High Frequency Modeling of Large Composite Scatters for Arbitrary Shape: Vortex Lens Validation,” European
                    Conference on Antennas and Propagation, April 2016</a>
            </li>
            <li>
                <a class="" id="" href="Doc/provost.pdf">Undergraduate Research Proposal</a>
            </li>
        </ul>
    </div>
    <div class="row">
        <h2 class=""> Posters</h2>
    </div>

    <div class="row">
        <ul class="">
            <li>
                <a class="" id="" href="https://staging-rise.s3.amazonaws.com/1534/3/1825/molaei_ali_viic0g.pdf?AWSAccessKeyId=AKIAIZD5HUIXRXZ4FWDA&Expires=1808177097&Signature=hvEkJj1oJ61IwAhHawBXvLstY30%3D">Research, Innovation, and Scholarship Expo 2017</a>
            </li>
            <li>
                <a class="" id="" href="https://staging-rise.s3.amazonaws.com/764/3/1172/bisulco_anthony_jlpn54.pdf?AWSAccessKeyId=AKIAIZD5HUIXRXZ4FWDA&Expires=1775950506&Signature=45AvgWhIR3QwlbhIABsG2eUcUFk%3D">Research, Innovation, and Scholarship Expo 2016</a>
            </li>
            <li>
                <a class="" id="" href="https://staging-rise.s3.amazonaws.com/764/3/686/gp6j35prfpkdqmzi8uza.pdf?AWSAccessKeyId=AKIAIZD5HUIXRXZ4FWDA&Expires=1742443279&Signature=9YaADjbI7PJPCfwpJvijd9z%2FObA%3D">Research, Innovation, and Scholarship Expo 2015</a>
            </li>
        </ul>
    </div>
    <div class="row">
        <p class="">

            At Northeastern University, I work with Professor Jose Martinez at the Awareness and Localization of Explosives-Related Threats(ALERT)
            center. I began working here in my freshman semester of college on a project to detect explosive at standoff
            distances. Additionally, later on I also began work on detecting breast cancer using a fused microwave and Xray
            approach. On this project, I worked on the system level design including: Field Programmable Gate Array triggers,
            Analog to Digital conversion architecture and radar layout. While working on these two project, I was chosen
            as a Gordon Scholar: which is a program to get student involved in ALERT research in return for STEM outreach.
            As a Gordon Scholar, I attended weekly meeting where different research topics where discussed such as Leadership
            Skills, Research Ethics, and Presentation and Poster Building Skills. The outreach that I did for this program
            was teaching student (in another web post) Arduino via the Northeastern Program for Teaching Undergraduates.
            Near the middle of this program my advisor helped me to apply to the Provost Grant program. This program gives
            students funds in order to help develop a concept or idea. I applied and was given all the funding that I had
            requested for my ALERT project! At the end of my freshman year, I presented the above project at the RISE fair.
            I was selected as an innovation alley participant which 20/400 projects are selected. For this award, my project
            was placed in the direct center alley where lots of guests passed by to ask questions.
        </p>
    </div>


</div>